# horoscope1

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tata/horoskop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tata/horoskop/: App.java  ChineseActivity.java  ContactUsActivity.java  FortuneActivity.java  HomeActivity.java  HoroscopeActivity.java  MainActivity.java  Receiver.java  SettingsNotificationActivity.java  SplashActivity.java  ZodiacSignsActivity.java
app/src/main/java/com/example/tata/horoskop/fragment/: ChineseFragment.java  HoroscopeFragment.java  SignFragment.java
app/src/main/java/com/example/tata/horoskop/model/: Horoscope.java  Zodiac.java
app/src/main/java/com/example/tata/horoskop/utility/: Android.java  DeviceID.java  DisplayManager.java
app/src/main/java/com/example/tata/horoskop/view/: FixedPageTransformer.java  InfoViewPager.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_chinese.xml  activity_contact_us.xml  activity_fortune.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_zodiac_signs.xml  fragment_chinese.xml  layout_fragment_horoscope.xml  layout_fragment_sign.xml  layout_slider_item.xml
app/src/main/res/menu/: menu_chinese.xml  menu_contact_us.xml  menu_fortune.xml  menu_home.xml  menu_main.xml  menu_settings_notification_activitz.xml  menu_zodiac_signs.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
